In [82]:
# Import all necessary libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Exercise 1: 
### 1. Read in all data sets and inspect their basic properties.
___
### First Athletes dataset:
The first athlete dataset is in a regular CSV format. It contains info about different athletes like their names, origins measurements and other attributes.

In [ ]:
athletes = pd.read_csv('athletes.csv')
print(athletes.shape)
athletes.head()

(39375, 7)

,athlete_id,name,gender,measurements,born,died,affiliations
0,7.0,Patrick•Chila,male,180 cm / 73 kg,1969-11-27,NaN,Espérance de Reuilly / Levallois SCTT / Royal ...
1,15.0,Damien•Éloi,male,165 cm / 58 kg,1969-07-04,NaN,"Caen TTC, Caen (FRA) / SAG Cestas, Cestas (FRA..."
2,18.0,Jean-Philippe•Gatien,male,178 cm / 73 kg,1968-10-16,NaN,"Levallois SC, Levallois-Perret (FRA)"
3,27.0,Christophe•Legoût,male,177 cm / 75 kg,1973-08-06,NaN,"Levallois SC, Levallois-Perret (FRA) / Istres ..."
4,35.0,Fabrice•Santoro,male,177 cm / 68 kg,1972-12-09,NaN,NaN

In [84]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39375 entries, 0 to 39374
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   athlete_id    39375 non-null  float64
 1   name          39375 non-null  object
 2   gender        39375 non-null  object
 3   measurements  38997 non-null  object
 4   born          39373 non-null  object
 5   died          302 non-null    object
 6   affiliations  30196 non-null  object
dtypes: float64(1), object(6)
memory usage: 2.1+ MB

### Second Games dataset:
The second dataset contains information about each instance of the olympic games from the year 1912 to the year 2032 with according information.

In [107]:
games = pd.read_csv('games.csv', sep=';')
print(games.shape)
games.tail()

(62, 6)

,year,season,city,country,opened,closed
57,2022,winter,Beijing,People's Republic of China,NaN,NaN
58,2024,summer,Paris,France,NaN,NaN
59,2026,winter,Milano-Cortina d'Ampezzo,Italy,NaN,NaN
60,2028,summer,Los Angeles,United States,NaN,NaN
61,2032,summer,Brisbane,Australia,NaN,NaN

In [86]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   year     62 non-null     int64
 1   season   62 non-null     object
 2   city     62 non-null     object
 3   country  62 non-null     object
 4   opened   51 non-null     object
 5   closed   49 non-null     object
dtypes: int64(1), object(5)
memory usage: 3.0+ KB

### Third Results dataset:
The third dataset is in a excel file with multiple sheets in the file each for a different year of the olympic games from the year 2002 until 2012.

In [ ]:
results_sheets = ['Year 2002', 'Year 2004', 'Year 2006', 'Year 2008', 'Year 2010', 'Year 2012']
results = {}

for sheet in results_sheets:
    df = pd.read_excel('results.xlsx', sheet_name=sheet, skiprows=1)
    df['year'] = sheet
    print(df.shape)
    results[sheet] = df

(4102, 10)
(13282, 10)
(4369, 10)
(13421, 10)
(4378, 10)
(12775, 10)

In [ ]:
results['Year 2002'].head()

,athlete_id,season,sport,event,position,medal,country,country_code,team,year
0,13065,winter,Bobsleigh,"Two, Women",7.0,NaN,Italy,ITA,Gerda Weissensteiner,Year 2002
1,13139,winter,Speed Skating,"3,000 metres, Women",10.0,NaN,Canada,CAN,NaN,Year 2002
2,13139,winter,Speed Skating,"5,000 metres, Women",3.0,Bronze,Canada,CAN,NaN,Year 2002
3,68826,winter,Bobsleigh,"Two, Men",10.0,NaN,Great Britain,GBR,Lee Johnston,Year 2002
4,69119,winter,Bobsleigh,"Four, Men",14.0,NaN,Great Britain,GBR,Great Britain 2,Year 2002

In [ ]:
results['Year 2012'].head()

,athlete_id,season,sport,event,position,medal,country,country_code,team,year
0,179,summer,Table Tennis,"Singles, Men",17,NaN,Greece,GRE,NaN,Year 2012
1,213,summer,Table Tennis,"Singles, Women",33,NaN,Hungary,HUN,NaN,Year 2012
2,279,summer,Tennis,"Doubles, Men",9,NaN,India,IND,Rohan Bopanna,Year 2012
3,287,summer,Tennis,"Doubles, Mixed",5,NaN,India,IND,Sania Mirza,Year 2012
4,287,summer,Tennis,"Doubles, Men",9,NaN,India,IND,Jagadeesan Vishnuvardhan,Year 2012

In [ ]:
results['Year 2004'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13282 entries, 0 to 13281
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   athlete_id    13282 non-null  int64
 1   season        13282 non-null  object
 2   sport         13282 non-null  object
 3   event         13282 non-null  object
 4   position      10257 non-null  float64
 5   medal         1923 non-null   object
 6   country       13282 non-null  object
 7   country_code  13282 non-null  object
 8   team          5447 non-null   object
 9   year          13282 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.0+ MB

### 2. Combine all provided data suitably into a single, tidy data set (e.g. by merging, concatenating or reshaping the data) such that you are able to answer the subsequent questions.

In [ ]:
all_results = pd.concat(results.values(), ignore_index=True)
all_results['year'] = all_results.year.transform(lambda x: int(x.split(' ')[1]))
all_results.rename(columns={'country': 'home_country'}, inplace=True)
all_results.drop(columns='country_code', inplace=True)
all_results.head()

,athlete_id,season,sport,event,position,medal,home_country,team,year
0,13065,winter,Bobsleigh,"Two, Women",7.0,NaN,Italy,Gerda Weissensteiner,2002
1,13139,winter,Speed Skating,"3,000 metres, Women",10.0,NaN,Canada,NaN,2002
2,13139,winter,Speed Skating,"5,000 metres, Women",3.0,Bronze,Canada,NaN,2002
3,68826,winter,Bobsleigh,"Two, Men",10.0,NaN,Great Britain,Lee Johnston,2002
4,69119,winter,Bobsleigh,"Four, Men",14.0,NaN,Great Britain,Great Britain 2,2002

In [99]:
df = pd.merge(all_results, games, on = ['year', 'season'], how = 'left')

df.head()

,athlete_id,season,sport,event,position,medal,home_country,team,year,city,country,opened,closed
0,13065,winter,Bobsleigh,"Two, Women",7.0,NaN,Italy,Gerda Weissensteiner,2002,Salt Lake City,United States,2002-02-08,2002-02-24
1,13139,winter,Speed Skating,"3,000 metres, Women",10.0,NaN,Canada,NaN,2002,Salt Lake City,United States,2002-02-08,2002-02-24
2,13139,winter,Speed Skating,"5,000 metres, Women",3.0,Bronze,Canada,NaN,2002,Salt Lake City,United States,2002-02-08,2002-02-24
3,68826,winter,Bobsleigh,"Two, Men",10.0,NaN,Great Britain,Lee Johnston,2002,Salt Lake City,United States,2002-02-08,2002-02-24
4,69119,winter,Bobsleigh,"Four, Men",14.0,NaN,Great Britain,Great Britain 2,2002,Salt Lake City,United States,2002-02-08,2002-02-24

In [ ]:
df_all = pd.merge(df, athletes, on = ['athlete_id'], how = 'outer', indicator=True)

In [ ]:
df_all['_merge'].value_counts()

_merge
both          52274
right_only    10066
left_only        53
Name: count, dtype: int64

In [103]:
df = pd.merge(df, athletes, on = ['athlete_id'], how = 'left')
df.head()

,athlete_id,season,sport,event,position,medal,home_country,team,year,city,...,born_x,died_x,affiliations_x,_merge,name_y,gender_y,measurements_y,born_y,died_y,affiliations_y
0,7.0,summer,Table Tennis,"Singles, Men",17.0,NaN,France,NaN,2004.0,Athina,...,1969-11-27,NaN,Espérance de Reuilly / Levallois SCTT / Royal ...,both,Patrick•Chila,male,180 cm / 73 kg,1969-11-27,NaN,Espérance de Reuilly / Levallois SCTT / Royal ...
1,7.0,summer,Table Tennis,"Singles, Men",49.0,NaN,France,NaN,2008.0,Beijing,...,1969-11-27,NaN,Espérance de Reuilly / Levallois SCTT / Royal ...,both,Patrick•Chila,male,180 cm / 73 kg,1969-11-27,NaN,Espérance de Reuilly / Levallois SCTT / Royal ...
2,15.0,summer,Table Tennis,"Singles, Men",33.0,NaN,France,NaN,2008.0,Beijing,...,1969-07-04,NaN,"Caen TTC, Caen (FRA) / SAG Cestas, Cestas (FRA...",both,Damien•Éloi,male,165 cm / 58 kg,1969-07-04,NaN,"Caen TTC, Caen (FRA) / SAG Cestas, Cestas (FRA..."
3,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1968-10-16,NaN,"Levallois SC, Levallois-Perret (FRA)",right_only,Jean-Philippe•Gatien,male,178 cm / 73 kg,1968-10-16,NaN,"Levallois SC, Levallois-Perret (FRA)"
4,27.0,summer,Table Tennis,"Singles, Men",49.0,NaN,France,NaN,2008.0,Beijing,...,1973-08-06,NaN,"Levallois SC, Levallois-Perret (FRA) / Istres ...",both,Christophe•Legoût,male,177 cm / 75 kg,1973-08-06,NaN,"Levallois SC, Levallois-Perret (FRA) / Istres ..."

### 3. Describe and justify your data processing steps in a few sentences: How do you combine the data? What are the main challenges? How do you deal with these challenges and why?
    - The first combination and challenge I had to overcome was combining the 6 dataframes that were created for each excel sheet. I did that by concatenating all of them rowise to create one large *all_results* dataframe that had all the results with an additional feature the year to show what year the results were achieved.
    - After this I decided to secondly combine the *all_results* datafram with the *games* datafram to add the information of the games to the results. Throughout this I decided on merging on the *all_results* datafram because the *games* dataset contains a lot of information about games that are not relevant in the context of this work or didn't even take place yet. 
    - Lastly I merged the *atheletes* dataframe to the newly created *df*. Because I didn't know if a lot of the atheletes wouldn't occur in the *results* datafram or if a lot of the athletes in the *results* dataset wouldn't occur in the *atheletes* dataframe I firstly performed an outer merge and counted the values of how the merges were performed. By doing that I found that around one fourth of the athletes in the *atheletes* dataset don't occur in the *results* dataset because maybe they competed in the olympic games before 2012 and that 53 athletes who competed in the olympics between 2002 and 2012 don't occur in the athelets dataset.

### 4. Sort the data permanently by year, sport, event and position. Then display the first 3 rows of the data set, and print the number of rows and columns.

In [105]:
df.sort_values(by=['year', 'sport', 'position'], inplace=True)
print(df.shape)
df.head(3)

(62393, 26)

,athlete_id,season,sport,event,position,medal,home_country,team,year,city,...,born_x,died_x,affiliations_x,_merge,name_y,gender_y,measurements_y,born_y,died_y,affiliations_y
7035,85391.0,winter,Alpine Skiing,"Giant Slalom, Men",1.0,Gold,Austria,NaN,2002.0,Salt Lake City,...,1969-03-24,NaN,"WSV Zell am Ziller, Zell am Ziller (AUT)",both,Stephan•Eberharter,male,180 cm / 85 kg,1969-03-24,NaN,"WSV Zell am Ziller, Zell am Ziller (AUT)"
16482,99335.0,winter,Alpine Skiing,"Super G, Men",1.0,Gold,Norway,NaN,2002.0,Salt Lake City,...,1971-09-02,NaN,"Nordstrand IF, Nordstrand (NOR)",both,Kjetil André•Aamodt,male,176 cm / 85 kg,1971-09-02,NaN,"Nordstrand IF, Nordstrand (NOR)"
16485,99335.0,winter,Alpine Skiing,"Combined, Men",1.0,Gold,Norway,NaN,2002.0,Salt Lake City,...,1971-09-02,NaN,"Nordstrand IF, Nordstrand (NOR)",both,Kjetil André•Aamodt,male,176 cm / 85 kg,1971-09-02,NaN,"Nordstrand IF, Nordstrand (NOR)"

# Exercise 2

### 1. Which lastname is the most common among the athletes of the 2012 olympic games, and how often does this name occur?

### 2. Which woman won the Gold medal in the 100 meters race of the 2012 olympic games?

### 3. Which athlete has won the largest number of gold medals (in all years covered by the dataset), considering only athletes from the following countries: “Jamaica”, “Trinidad and Tobago”, “Barbados”, “Grenada”, “Saint Kitts and Nevis”?

### 4. What was the best position, worst position, median position achieved by athletes from “Mongolia”?